# add or override properties
# See https://github.com/typesafehub/config/blob/master/HOCON.md for more details

#db = mem
db.url = "jdbc:oracle:thin:@192.168.0.10:1521:winbig5"
db.user = "HCGBM"
db.password = "HCGBM"

hikari.connectionTimeout = 50000

err.com.security.Forbidden = 403
err.com.security.Forbidden = 401
err.com.security.Forbidden = 402

